<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="carousel.js"></script>
        <script type="text/javascript">
        </script>
        <style type="text/css">
            li {
                display: inline-block;
                height: 100px;
                width: 100px;
                margin: 0px;
                padding: 0px;
            }
            .red {
                background: red;
            }
            .blue {
                background: blue;
            }
            .yellow {
                background: yellow;
            }
            .green {
                background: green;
            }
            .black {
                background: black;
            }
            .purple {
                background: purple;
            }
        </style>
    </HEAD>
    <BODY>
        <ul class="carousel">
            <li class="red"></li>
            <li class="blue"></li>
            <li class="yellow"></li>
            <li class="green"></li>
            <li class="black"></li>
            <li class="purple"></li>
        </ul>
        <script type="text/javascript">
            var carousel;
            $(function() {
                    console.log($('.carousel'));
                    carousel = Carousel( $('.carousel') );
            });
            $(document.body).click( function() {
                    carousel.next();
            });
        </script>
    </BODY>
</HTML>
